# mvnJsonAndXml

./: README.md  pom.xml
src/main/java/: Optimus.java
src/test/java/: OptimusTest.java
